/* Reset default browser styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
}


.dashboard-container {
 padding: 40px  !important; 
 background-color: #eff7f2;
}


.header-div {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 12px;
}
.header-div .module-header {
 font-size: 24px;
}
.header-div .add-customer-btn {
 padding: 4px 16px;
 background-color: white;
 color: #267d70;
 border: 2px solid #267d70;
 border-radius: 5px; /* Rounded corners */
 cursor: pointer; /* Pointer cursor on hover */
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 gap: 14px;
 align-items: center;
 transition: all 0.2s ease-in;
}
.header-div .add-customer-btn .plus {
 font-size: 24px;
}
.header-div .add-customer-btn:hover {
 background-color: #267d70;
 color: white;
}
.custom-col {
 width: calc(100%/3);
}

.card {
 display: flex;
 justify-content: space-between;
}

.card-title {
 font-size: 24px;
 margin-bottom: 10px;
}


.card-text {
 font-size: 16px;
 margin-bottom: 10px;
 align-items: center;
 vertical-align: middle;
}


.text-success {
 color: #28a745;
}


.text-danger {
 color: #dc3545;
}



.add-btn {
 display: flex;
 padding: 4px 16px;
 background-color: white;
 color: #267d70;
 border: 2px solid #267d70;
 border-radius: 5px;
 cursor: pointer;
 font-size: 14px;
 display: flex;
 margin: 10px;
 align-items: center;
 justify-content: center;
 gap: 14px;
 transition: all 0.2s ease-in;
}
.add-btn.plus {
 font-size: 24px;
} 

.add-btn:hover {
 background-color: #267d70;
 color: white;
}
/* .add-btn-secondary {
 display: flex;
 padding: 4px 16px;
 background-color:  #267d70;
 color: white;
 border: 2px solid #267d70;
 border-radius: 5px;
 cursor: pointer;
 font-size: 14px;
 display: flex;
 margin: 10px;
 align-items: center;
 justify-content: center;
 gap: 14px;
 transition: all 0.2s ease-in;
} */


.toggleChartButton {
 padding: 4px 16px;
 background-color: white;
 color: #267d70;
 border: 2px solid #267d70;
 border-radius: 5px;
 cursor: pointer;
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 gap: 14px;
 align-items: center;
 transition: all 0.2s ease-in;
}


.toggleChartButton .plus {
 font-size: 24px;
}


.toggleChartButton:hover {
 background-color: #267d70;
 color: white;
}


.shadow-bottom {
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.table-borderless th,
.table-borderless td {
 border: none;
}


.table-borderless th {
 color: #888b98;
 font-size: 12px;
 background-color: rgba(39, 127, 113, 0.4);
 padding: 14px;
}


.table-borderless td {
 padding: 20px;
}


.rating {
 color: #ffcc00;
}


.list-unstyled {
 list-style-type: none;
 padding: 0;
 margin: 0;
}


@media (max-width: 769px) {
 .dashboard-container {
   padding: 12px;
 }
 .card-title {
   font-size: 16px;
 }
 .card-text {
   font-size: 14px;
 }
 .add-product-btn {
   font-size: 10px;
   padding: 2px 8px;
   gap: 8px;
 }
 .add-product-btn .plus {
   font-size: 20px;
 }
 .table-borderless th,
 .table-borderless td {
   padding: 10px;
 }
}
@keyframes fadeInUp {
 0% {
     opacity: 0;
     transform: translateY(20px);
 }
 100% {
     opacity: 1;
     transform: translateY(0);
 }
}


.checkbox {
 vertical-align: 105%;
 margin-right: 10px;
}


/* CSS for strikethrough effect */
.checkbox:checked + .kanban-item-title {
 text-decoration: line-through;
}


.kanban-scroll-container {
 max-height: 400px;
 overflow-y: auto;
}


.kanban-column {
 height: 478px;
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 5px;
 padding: 20px;
 flex: 1;
 margin: 0px 0px 0px 10px;
 display: flex;
 flex-direction: column;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.kanban-header {
 font-size: 18px;
 font-weight: bold;
 margin-bottom: 10px;
 text-align: center;
}


.kanban-item {
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 5px;
 padding: 10px;
 margin-bottom: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 animation: fadeInUp 0.6s ease forwards;
}


.kanban-item-title {
 font-size: 16px;
 font-weight: bold;
 font-family: 'Roboto', sans-serif;
}


.kanban-item-price {
 font-size: 14px;
 margin-top: 5px;
 color: #555;
}


.kanban-item-status {
 font-size: 14px;
 margin-top: 5px;
 color: #f39c12;
}


/* Add hover effect */
.kanban-item:hover {
 transform: scale(1.02);
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* Media query for responsiveness */
@media (max-width: 768px) {
 .kanban-board {
     flex-direction: column;
 }
 .kanban-column {
     margin: 10px 0;
 }
}


/* Define the initial state and the animation */
@keyframes progressBarAnimation {
 0% {
     width: 0;
 }
 100% {
 }
}


.progress {
 width: 100%;
 background-color: #e0e0e0;
 border-radius: 5px;
 overflow: hidden;
 height: 20px;
}

.progress-bar {
 width: 0;
 height: 100%;
 background-color: #267d70;
 color: white;
 text-align: center;
 line-height: 20px;
 transition: width 2s;
 animation: progressBarAnimation 2s forwards;
}
.customer-container {
 padding: 20px;
 background-color: white;
 margin-top: 25px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 border-radius: 5px; /* Rounded corners */
}
.customer-container .header-div {
 font-size: 18px;
 font-weight: bold;
}
.customer-container .customer-list {
 margin-top: 10px;
 font-size: 14px;
 max-height: 300px; 
 overflow-y: auto;
}
.customer-container .customer-list thead th {
 padding: 14px;
}
.customer-container .customer-list thead tr {
 color: white;
 font-size: 16px;
 background-color: #448978;
}
.customer-container .customer-list tbody td {
 padding: 14px;
}
.customer-container .customer-list tbody .action-wrapper:hover .action-list-wrapper {
 opacity: 1;
}
.customer-container .customer-list tbody .action-wrapper {
 position: relative;
 z-index: 1;
}
.customer-container .customer-list tbody .action-wrapper .action-list-wrapper {
 position: absolute;
 left: 50%;
 top: -10%;
 z-index: 2;
 transform: translateX(-50%);
 list-style-type: none;
 font-size: 16px;
 width: 160px;
 transition: all 0.2s ease-in;
 opacity: 0;
}
.customer-container .customer-list tbody .action-wrapper .action-list {
 background-color: white;
}
.customer-container .customer-list tbody .action-wrapper .action-list li {
 display: flex;
 justify-content: flex-start;
 align-items: center;
 gap: 10px;
 padding: 12px 18px;
 transition: all 0.2s ease-in;
}
.customer-container .customer-list tbody .action-wrapper .action-list li svg {
 width: 16px;
 height: 16px;
}
.customer-container .customer-list tbody .action-wrapper .action-list .edit:hover {
 background-color: #32C9CD;
 color: white;
}
.customer-container .customer-list tbody .action-wrapper .action-list .delete:hover {
 background-color: #CD3632;
 color: white;
}
.customer-container .customer-list tbody tr {
 transition: all 0.2s ease-in;
 border: 1px solid #f0f0f0;
 vertical-align: baseline;
}
.customer-container .customer-list tbody tr svg {
 width: 100%;
}
.customer-container .customer-list tbody tr:hover {
 transform: scale(1.02);
 box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
 background-color: #f5f5f5;
 cursor: pointer;
}
.customer-container .customer-list tbody tr > :first-child {
 display: flex;
 justify-content: flex-start;
 gap: 10px;
 width: 100%;
 align-items: center;
}
.customer-container .customer-list tbody tr > :first-child .img-wrapper {
 width: 50px;
 height: 50px;
}
.customer-container .customer-list tbody tr > :first-child .img-wrapper img {
 width: 100%;
 height: 100%;
 -o-object-fit: cover;
    object-fit: cover;
}
.hidden-row {
 display: none;
}
